<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" type="image/jpg" href="android-chrome-192x192.png" /> -->
    <meta property="og:title" content="Sun Canvas" />
    <meta property="og:url" content="https://collich55.github.io/Canvas-Sun/" />
    <meta property="og:image"
        content="Screen Shot 2021-05-15 at 9.50.33 PM.png" />
    <title>Sun Canvas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style type='text/css' >
        canvas {
            border: 0px solid white;
        }
        body {
            margin: 0;
        }

        .add-line {
            /* position: absolute; */
           
            border-radius: 2px;
            background-color: grey
        
        }

        .subtract-line {
        
       
            border-radius: 2px;
            background-color: grey
           
        }

        .buttons {
            margin: 100px;
            display: flex;
            flex-direction: column;
            position: absolute;
        }
        label, p {
            color: rgb(170, 0, 0);
        }
        button {
            border-radius: 4px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 5px;

        }
    </style>
</head>
<body>
    <div style="opacity: 1;" class="buttons">
        <!-- <button class="add-line" onclick="addLine()">Add Line</button>
        <button class="subtract-line" onclick="subtractLine()">Subtract Line</button> -->
        <label for="num-lines">Number of Main Lines</label>
        <input class="num-lines" type="number" value=0 min=0>
        <label for="num-dot-lines">Number of Sub Lines</label>
        <input class="num-dot-lines" type="number" value=0 min=0>
        <label for="radius">Circle Radius</label>
        <input class="radius" type="number" value=0 min=0>
        <label for="circle-color">Circle Color</label>
        <input class="circle-color" type="color" value="#ffffff">
        <label for="circle-line-color">Circle Line Color</label>
        <input class="circle-line-color" type="color" value="#000000">
        <label for="line-color">Main Line Color</label>
        <input class="line-color" type="color" value="#000000">
        <label for="dot-line-color">Sub Line Color</label>
        <input class="dot-line-color" type="color" value="#000000">
        <label for="background-color">Background Color</label>
        <input class="background-color" type="color" value="#ffffff">
        <button onclick="randomizeParams()" >Randomize</button>
        <p>Press h to hide inputs</p>
    </div>
    <canvas></canvas>
    <script src='canvas.js' ></script>
</body>
</html>